{
    `%||%` <- function(a, b) if (is.null(a) || length(a) == 0) 
        b
    else a
    sp <- zashboard_read_validate(spec)
    page_title <- title %||% sp$title %||% "Zashboard"
    out_dir <- normalizePath(out_dir, winslash = "/", mustWork = FALSE)
    if (dir.exists(out_dir) && !overwrite) {
        stop("Output directory already exists: ", out_dir, " (set overwrite = TRUE to replace).", 
            call. = FALSE)
    }
    if (dir.exists(out_dir) && overwrite) 
        unlink(out_dir, recursive = TRUE, force = TRUE)
    dir.create(out_dir, recursive = TRUE, showWarnings = FALSE)
    charts <- if (is.list(sp$charts)) 
        sp$charts
    else list()
    safe_chr <- function(x) if (is.null(x) || length(x) == 0) 
        ""
    else as.character(x[[1]])
    chart_ids <- if (length(charts)) 
        vapply(charts, function(ch) safe_chr(ch$id), character(1))
    else character(0)
    chart_titles <- if (length(charts)) 
        vapply(charts, function(ch) safe_chr(ch$title %||% ch$id), 
            character(1))
    else character(0)
    chart_types <- if (length(charts)) 
        vapply(charts, function(ch) safe_chr(ch$type), character(1))
    else character(0)
    html <- c("<!doctype html>", "<meta charset=\"utf-8\">", 
        sprintf("<title>%s</title>", htmltools::htmlEscape(page_title)), 
        "<h1>", htmltools::htmlEscape(page_title), "</h1>", sprintf("<p><strong>Datasets:</strong> %d &nbsp; <strong>Charts:</strong> %d</p>", 
            length(sp$datasets %||% list()), length(charts)), 
        if (length(charts)) "<ul>" else NULL, if (length(charts)) paste0("<li>", 
            htmltools::htmlEscape(chart_ids), " (", htmltools::htmlEscape(chart_types), 
            ") — ", htmltools::htmlEscape(chart_titles), "</li>") else NULL, 
        if (length(charts)) "</ul>" else NULL, "<p style=\"margin-top:1rem;\">Generated by <code>zashboard::build_static()</code></p>")
    writeLines(html, file.path(out_dir, "index.html"), useBytes = TRUE)
    pkg_www <- system.file("www", package = "zashboard")
    if (nzchar(pkg_www) && dir.exists(pkg_www)) {
        dir.create(file.path(out_dir, "www"), showWarnings = FALSE)
        file.copy(list.files(pkg_www, full.names = TRUE), file.path(out_dir, 
            "www"), recursive = TRUE, overwrite = TRUE)
    }
    invisible(out_dir)
}
