name: zashboard-ci
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            any::rcmdcheck
            any::testthat
            any::roxygen2
      - name: Check
        run: Rscript -e "rcmdcheck::rcmdcheck(args = c('--no-manual'), error_on = 'error')"
